{
  "apiVersion": 2,
  "name": "mold/tour-overview",
  "title": "Tour Overview",
  "category": "mold",
  "editorScript": "file:./index.js",
  "viewScript": "file:./frontend.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style-index.css"
}